# MutualFundService

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/mymf/: MutualFundSystem.java  StartupTask.java
src/main/java/org/mymf/batch/: MutualFundScheduler.java
src/main/java/org/mymf/config/: ApplicationConfig.java  FinSireOAuthTokenInit.java
src/main/java/org/mymf/contoller/: AssetSelectionController.java  MutualFundController.java
src/main/java/org/mymf/data/: MutualFund.java  MutualFundRepository.java  NAVHistory.java
src/main/java/org/mymf/data/finsire/: DataMetrics.java  DiscreteReturns.java  DiscreteReturnsRepository.java  MutualFundDetails.java  MutualFundDetailsRepository.java  NavHistoryDetails.java  NavHistoryRepository.java  RiskRequest.java  SchemeLevelRiskRepository.java  SectorWiseHolding.java  SectorWiseHoldingRepository.java  SecurityHolding.java  SecurityHoldingsRepository.java  TimeRangeMetrics.java
src/main/java/org/mymf/data/finsire/risk/: CategoryLevelRisk.java  CategoryLevelRiskRepository.java  CategoryRiskData.java  CategoryRiskResponse.java  RiskAverages.java  RiskMetrics.java
src/main/java/org/mymf/exception/: RecordStatusTracker.java
src/main/java/org/mymf/log/: LogFilePathChecker.java
src/main/java/org/mymf/service/: MutualFundService.java  TokenService.java
src/main/java/org/mymf/service/finsire/: MutualFundFinSireService.java
src/main/java/org/mymf/service/finsire/cas/: CasReportRetriever.java
src/main/java/org/mymf/service/finsire/cas/datamodel/: AssetDetail.java  ResponseDataDetail.java  Transaction.java
src/main/java/org/mymf/service/finsire/mapping/: MutualFundDetailsMapping.java  MutualFundMapping.java
src/main/java/org/mymf/userprofile/: AssetSelectionRequest.java  AssetSelectionRequestRepository.java  AssetSelectionService.java  User.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  success_records.txt
src/main/resources/castestfile/: finsire1035.txt
src/test/java/org/mymf/service/: MutualFundServiceTest.java
