# Use your Docker PostgreSQL service name and port
spring.datasource.url=jdbc:postgresql://localhost:5433/mutualfunddb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
# Use your PostgreSQL password
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework.web=INFO
server.port=7070
