spring.profiles.active=docker
finsire.lenderSecret = sf9g0sg2oiirj9ugs9uf2urf2jfg
finsire.distributorSecret= 90323hoijfsv0929riovsvqasg


# Set the root logging level
logging.level.root=info

# Set specific logging levels for packages
logging.level.org.springframework=info
logging.level.com.org.mymf=debug

# Configure logging patterns for console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Configure log file location and name
logging.file.name=${java.io.tmpdir}/logs/application.log

# Enable log rotation
logging.file.max-size=10MB
logging.file.max-history=5

# Console log level
logging.level.org.apache=info
